# springboot-jmxDemo

./: README.md  pom.xml
src/main/java/jmx/client/: ClientApplication.java
src/main/java/jmx/client/controller/: ClientController.java
src/main/java/jmx/client/service/: ClientMBeanProxyService.java  ClientMBeanService.java  ProxyInterface.java
src/main/java/jmx/server/: ServerApplication.java
src/main/java/jmx/server/controller/: JmxController.java
src/main/java/jmx/server/entity/: User.java
src/main/java/jmx/server/mapper/: UserMapper.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: home.html
src/main/resources/templates/: index.html
